
<!-- The most important website ever coded by humankind. Praise be to the prophet. -->

<head>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two&v2' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=320"/>

	<meta name = "viewport" content = "width = device-width">

	<style type="text/css">
	
	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
	}
	
	#sunandbeer {
		-webkit-animation-name:	rotate;
		-webkit-animation-duration: 10s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}
	/* 
	#text {
		-webkit-animation-name:	rotate;
		-webkit-animation-duration: 10s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	} 
	*/
		
	body {
		/* iPhone */
		background-image: -webkit-gradient(radial, center center, 0, center center, 150, from(#ffffff), to(#e8fffb));
		/* Desktop */
		background-image: -webkit-radial-gradient(circle, #ECB028, #e8fffb);

		display: table;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-text-size-adjust: none;
	}
	
	</style>

</head>

<div style="text-align: center; vertical-align: middle; display: table-cell;">

	<div id="sunandbeer" style="font-family: 'AppleColorEmoji'; padding: 100px 0px 0px 0px; font-size: 30vw;"><img width=400px src="moons2.png"></div><br></br>
	<div id="text" style="color: #93561f; text-shadow: 0px 1px 0px #46290f; font-family: 'Lobster Two', cursive; font-size: 50">i was drunk when I built this</div>
</div>
	
</div>
