#content{
    display:block;
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
//    height: 400px;
    border: @borderWidth solid @darker;
//    border-top-width: 0px;
    top:-@borderWidth;
    background-color: @light;

    z-index: 0;
//    -moz-box-sizing: border-box;
//    -webkit-box-sizing: border-box;
//    box-sizing: border-box;
}

.thumb{
    padding:10px;
    margin:5px;
    height: 40px;
    border: 1px solid @darker;
}

.contentRight{
    height: 100%;
    width: 100px;
    padding: 10px;
    margin: 5px;
    margin-left:-20px;
    border: 1px solid @darker;
}

.contentLeft{
    height: 100%;
    padding: 10px;
    margin: 5px;
    margin-left:-20px;
    border: 1px solid @darker;
}