.perspective {
    .perspective(1000);
    .perspectiveOrigin(50%, 40%);
}

#cube {
    position: relative;
    margin: 0 auto;
    height: 300px;
    width: 256px;
    .transition(0s);
    .preserve3D();
    z-index:1;
    margin-bottom: -40px;
}

#head{
    position:relative;
    height: 100%;
}

.eye{
    height:1px;
    width:1px;
    position: absolute;
}

#eye1{
    left:95px;
    top: 127px;
    left: 97px;
    top: 167px;
}

#eye2{
    left:160px;
    top:127px;
    left: 160px;
    top:165px;
}