#navigation{
}

.navItem{
	text-align: center;

	.border();

	float: left;

	line-height: 34px;
	height: 34px;
	width: 100%;

	position:relative;
	cursor: pointer;

	background-color: @lighter;
	color: @colorText;
	font-size: 24px;

	font-family: 'Kelly Slab';
	font-family: 'Quantico', sans-serif;


//	font-family: 'Iceland', cursive;
//	font-family: 'Geo', sans-serif;


};