#slider{
    position: relative;
    margin: 10px auto;
    height: 10px;
    width: 300px;
    background: @light;
    z-index:1;
//    border: 1px solid @darker;

	.border();

}

#handle{
    position: absolute;
    height: 100%;
    width: 20px;
    background: @darker;
    cursor: pointer;
}