@import "variables.less";
@import "mixins.less";
@import "slider.less";
@import "head.less";
@import "nav.less";
@import "content.less";


html, body{
	height: 100%;
	margin: 0px;
    background-color: @lightest;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container{
    padding-top:20px;
    padding-bottom:20px;
    z-index:-1;
}

#svgCanvas{
    z-index: 1;
    pointer-events: none;
}