
@borderWidth: 1px;
@containerWidth : 940px + 2*@borderWidth;

//colors
@light : #eddcba;
@light : #d6d7dc;
@lighter : lighten(@light,10%);
@lightest : lighten(@light,15%);

@dark : darken(@light,20%);
@darker : darken(@light,40%);
@darkest : darken(@light,60%);

@colorText : darken(@light,70%);